spring.application.name=Numadic
spring.datasource.url=jdbc:mysql://localhost:3306/numadic
spring.datasource.username=root
spring.datasource.password=Gawoziwami@01

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
